<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/splashScreen">

    <fragment
        android:id="@+id/splashScreen"
        android:name="com.example.currencyconverter.SplashScreen"
        android:label="fragment_splash_screen"
        tools:layout="@layout/fragment_splash_screen" >
        <action
            android:id="@+id/action_splashScreen_to_convertPage"
            app:destination="@id/convertPage" />
    </fragment>
    <fragment
        android:id="@+id/convertPage"
        android:name="com.example.currencyconverter.ConvertPage"
        android:label="fragment_convert_page"
        tools:layout="@layout/fragment_convert_page" />
</navigation>