<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConvertPage"
    android:clipToOutline="true"
    android:background="#F7F7F7">

    <View
        android:id="@+id/ellipse_2"
        android:layout_width="0dp"
        android:layout_height="751dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="-393dp"
        android:background="@drawable/ellipse"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="20dp"
        android:fontFamily="@font/poppins_bold"
        android:gravity="center_horizontal|top"
        android:lineHeight="29sp"
        android:text="@string/currency_converter"
        android:textColor="@color/convert_text"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:fontFamily="@font/poppins_medium"
        android:lineHeight="19sp"
        android:text="@string/check_live_rates"
        android:textAlignment="center"
        android:textColor="@color/rate_color"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"/>

    <View
        android:id="@+id/rectangle_1"
        android:layout_width="0dp"
        android:layout_height="268dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/rectanglr"
        android:elevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"/>

    <TextView
        android:id="@+id/amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:elevation="4dp"
        android:fontFamily="@font/poppins_medium"
        android:gravity="top"
        android:lineHeight="18sp"
        android:text="@string/amount"
        android:textColor="@color/amount"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/rectangle_1"
        app:layout_constraintTop_toTopOf="@+id/rectangle_1" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:elevation="4dp"
        android:hint="@string/base_currency"
        app:layout_constraintStart_toStartOf="@+id/amount"
        app:layout_constraintTop_toBottomOf="@+id/amount">

        <AutoCompleteTextView
            android:id="@+id/autoCompleteTextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:singleLine="true"
            android:fontFamily="@font/poppins_medium"
            android:textSize="20sp"
            android:textColor="#26278D"
            android:lineHeight="23sp"
            android:text="@string/currency_name" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="141dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:elevation="4dp"
        android:layout_marginEnd="20dp"
        android:background="#EFEFEF"
        app:layout_constraintEnd_toEndOf="@+id/rectangle_1"
        app:layout_constraintTop_toTopOf="@+id/textInputLayout">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:maxLines="1"
            android:textSize="20sp"
            android:textColor="#3C3C3C"
            android:lineHeight="23sp"
            android:fontFamily="@font/poppins_medium"
            android:hint="1000" />
    </com.google.android.material.textfield.TextInputLayout>

    <ImageView
        android:id="@+id/convertbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/group_5"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:elevation="4dp"
        app:layout_constraintStart_toStartOf="@id/rectangle_1"
        app:layout_constraintEnd_toEndOf="@id/rectangle_1"
        app:layout_constraintTop_toTopOf="@id/rectangle_1"
        app:layout_constraintBottom_toBottomOf="@id/rectangle_1"/>

    <TextView
        android:id="@+id/convertedamount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:elevation="4dp"
        android:fontFamily="@font/poppins_medium"
        android:gravity="top"
        android:lineHeight="18sp"
        android:text="@string/converted_amount"
        android:textColor="@color/amount"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/rectangle_1"
        app:layout_constraintTop_toBottomOf="@+id/convertbtn" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/convertedamt"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:elevation="4dp"
        android:hint="@string/quote_currency"
        app:layout_constraintStart_toStartOf="@+id/convertedamount"
        app:layout_constraintTop_toBottomOf="@+id/convertedamount">

        <AutoCompleteTextView
            android:id="@+id/autoCompleteTextView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:singleLine="true"
            android:fontFamily="@font/poppins_medium"
            android:textSize="20sp"
            android:textColor="#26278D"
            android:lineHeight="23sp"
            android:text="@string/currencyconverted_name" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="141dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:elevation="4dp"
        android:layout_marginEnd="20dp"
        android:background="#EFEFEF"
        app:layout_constraintEnd_toEndOf="@+id/rectangle_1"
        app:layout_constraintTop_toTopOf="@+id/convertedamt">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:maxLines="1"
            android:textSize="20sp"
            android:textColor="#3C3C3C"
            android:lineHeight="23sp"
            android:fontFamily="@font/poppins_medium"
            android:hint="1000" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/exchange"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/rectangle_1"
        app:layout_constraintStart_toStartOf="@+id/rectangle_1"
        app:layout_constraintEnd_toEndOf="@id/rectangle_1"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="40dp"
        android:text="@string/indicative_exchange_rate"
        android:fontFamily="@font/poppins_medium"
        android:textSize="16sp"
        android:textColor="@color/rate_text"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/exchange"
        app:layout_constraintEnd_toEndOf="@+id/exchange"
        app:layout_constraintTop_toBottomOf="@+id/exchange"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/poppins_medium"
        android:textSize="18sp"
        android:lineHeight="21sp"
        android:gravity="top"
        android:text="@string/converted_rate"
        android:textColor="@color/black"/>


</androidx.constraintlayout.widget.ConstraintLayout>